<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        style="@style/AppTheme.ImageSize"
        android:id="@+id/video_thumbnail"
        android:contentDescription="@string/video" />

    <LinearLayout
        android:layout_toRightOf="@+id/video_thumbnail"
        android:layout_toEndOf="@+id/video_thumbnail"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/video_name"
            style="@style/AppTheme.Subtitle"
            android:singleLine="true" />

    </LinearLayout>

</RelativeLayout>